<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.js">
    <Files>
      <File FileName="Assets\Enemy.js" Line="18" Column="19" />
      <File FileName="New Unity Project 1.sln" Line="1" Column="1" />
      <File FileName="Assets\PlayerShip.js" Line="32" Column="1" />
      <File FileName="Assets\Bullet.js" Line="19" Column="2" />
      <File FileName="Assets\EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Restarter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>